[supervisiord]
nodaemon=true

[program:worker]
command=celery worker -A earDetectionWebApp --loglevel=INFO

directory=/code
user=celery
numprocs=1
stdout_logfile=/var/log/app/worker_std.log
stderr_logfile=/var/log/app/worker_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 1500

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:flower]
command=flower -A earDetectionWebApp.celery --port=5555
directory=/code
user=celery
numprocs=1
autostart=true
autorestart=true
startsecs=10