[env]
os=win

[main]
samplesPath=E:\Ear_Detection\usi\
workDirPath=E:\Ear_Detection\work\
resultsDir=E:\Ear_Detection\results\
imageFormat=jpg

[samples]
rootPath=E:\Ear_Detection\usi\

[docker]
samplesPath=/ear_detection/usi/
workDirPath=/ear_detection/work/
resultsDir=/ear_detection/results/
testerDir=/ear_detection/tester/
imageFormat=jpg
