[env]
os=win

[main]
samplesPath=E:\Ear_Detection\samples\
workDirPath=E:\Ear_Detection\work\
resultsDir=E:\Ear_Detection\results\
testerDir=E:\Ear_Detection\tester\
imageFormat=jpg

[samples]
rootPath=E:\Ear_Detection\samples\

[docker]
samplesPath=/ear_detection/samples/
workDirPath=/ear_detection/work/
resultsDir=/ear_detection/results/
testerDir=/ear_detection/tester/
imageFormat=jpg

[linux]
samplesPath=/media/xtomik/Zaloha/Ear_detection/samples/
workDirPath=/media/xtomik/Zaloha/Ear_detection/work/
resultsDir=/media/xtomik/Zaloha/Ear_detection/results/
testerDir=/media/xtomik/Zaloha/Ear_detection/tester/
imageFormat=jpg
